jdbc.mysql.username=root
jdbc.mysql.password=020914
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/shop?rewriteBatchedStatements=true&allowMultiQueries=true
